name: Build and Deploy

on:
  push:
    branches:
      - migrate/next

env:
  FRONTEND_REPO: SabirKhanek/xtreme-tools
  FRONTEND_BRANCH: migrate/next
  USERNAME: SabirKhanek
  GH_ACCESS_TOKEN: ${{secrets.ACCESS_TOKEN}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Frontend Code
        uses: actions/checkout@v2
        with:
          repository: ${{ env.FRONTEND_REPO }}
          ref: ${{ env.FRONTEND_BRANCH }}

      - name: Build Frontend
        run: |
          npm install
          echo ${{ secrets.DOTENV }} > .env 
          npx next build

      - name: Zip the .next (built directory)
        run: |
          zip -r next ./.next ./.env ./schema.prisma ./app.js

      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSHKEY }}
          name: id_rsa # optional
          known_hosts: ${{ secrets.KNOWN_HOSTS }}

      - name: Copy to server
        run: |
          scp -i ~/.ssh/id_rsa -P ${{ secrets.PORT }} ./next.zip ${{ secrets.USERNAME }}@${{ secrets.HOST }}:~/xtremetools_ssr

      # - name: Push new DB schema if changed
      #   if: ${{ github.event_name == 'push' && contains(github.event.head_commit.modified, 'schema.prisma') }}
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     port: ${{ secrets.PORT }}
      #     key: ${{ secrets.SSHKEY }}
      #     script: "source ~/nodevenv/20/bin/activate && cd ~/xtremetools_ssr && npx prisma db push"

      - name: Restart on Server
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY }}
          script: "cd ~/xtremetools_ssr && ./restart.sh"
